# Admin

./: build.gradle
app/: build.gradle  client_id.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shoaib/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoaib/user/: AppController.java  CmailFragment.java  CustomListViewAdapter.java  MainActivity.java  MyListFragment.java  NotificationActivity.java  RecordApplication.java  RecordService.java  StreamActivity.java  UploadVideo.java  cloudFragment.java  forgetpassword_fragment.java  livefragment.java  signin.java  signup.java  startedService.java  viewFragment.java
app/src/main/java/com/example/shoaib/user/cloud/: UploadVideo.java  cloudActivity.java  internalFragment.java  viewActivity.java
app/src/main/java/com/example/shoaib/user/listeners/: ServiceCallBack.java
app/src/main/java/com/example/shoaib/user/notification/: ClickListener.java  NotificationAdapter.java  RecyclerTouchListener.java  notificationFragment.java  playvideoFragment.java
app/src/main/java/com/example/shoaib/user/utils/: AppConstants.java  RowItem.java  VolleyRequestHandler.java
app/src/main/res/layout/: activity_cloud.xml  activity_main.xml  activity_stream.xml  activity_view.xml  app_bar_stream.xml  fragment_cloud.xml  fragment_cmail.xml  fragment_forgetpassword.xml  fragment_internal.xml  fragment_notification.xml  fragment_playvideo.xml  fragment_signin2.xml  fragment_signup2.xml  fragment_view.xml  list_fragment.xml  list_item.xml  livestream1.xml  nav_header_stream.xml  notification_row.xml
app/src/main/res/menu/: activity_stream_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/shoaib/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
