apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.shoaib.user"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile('io.socket:socket.io-client:0.8.2') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'io.pristine:libjingle:9694@aar'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.basgeekball:awesome-validation:1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'com.google.android.gms:play-services:11.6.2'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }
    compile 'com.google.android.gms:play-services-drive:11.6.2'

    compile('com.google.apis:google-api-services-drive:v2-rev287-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'

    }
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.github.angads25:filepicker:1.1.1'


    compile 'pub.devrel:easypermissions:1.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
}
