<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/cloud"
            android:title="Upload/Watch Video" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/drive"
            android:title="View Drive files" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>

</menu>
