<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shoaib.user.notification.playvideoFragment"
    android:layout_marginTop="0dp">

    <VideoView
        android:id="@+id/simpleVideoView"
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"/>

</FrameLayout>
